NeWS 144/tcp
biff 512/udp
bootpc 68/udp
bootps 67/udp
chargen 19/tcp
chargen 19/udp
courier 530/tcp
csnet-ns 105/tcp
cvc 1495/tcp
cvc_hostd 442/tcp
daytime 13/tcp
daytime 13/udp
discard 9/tcp
discard 9/udp
domain 53/tcp
domain 53/udp
dtspc 6112/tcp
echo 7/tcp
echo 7/udp
eklogin 2105/tcp
exec 512/tcp
finger 79/tcp
fs 7100/tcp
ftp 21/tcp
ftp-data 20/tcp
hostnames 101/tcp
imap 143/tcp
ingreslock 1524/tcp
iso-tsap 102/tcp
kerberos 750/tcp
kerberos 750/udp
kerberos-adm 749/tcp
kerberos-adm 749/udp
klogin 543/tcp
krb5_prop 754/tcp
ldap 389/tcp
ldap 389/udp
ldaps 636/tcp
ldaps 636/udp
link 87/tcp
listen 2766/tcp
lockd 4045/tcp
lockd 4045/udp
login 513/tcp
monitor 561/udp
name 42/udp
netstat 15/tcp
new-rwho 550/udp
nfsd 2049/tcp
nfsd 2049/udp
nntp 119/tcp
ntp 123/tcp
ntp 123/udp
pcserver 600/tcp
pop2 109/tcp
pop3 110/tcp
printer 515/tcp
rje 77/tcp
rmonitor 560/udp
route 520/udp
shell 514/tcp
smtp 25/tcp
sunrpc 111/tcp
sunrpc 111/udp
supdup 95/tcp
syslog 514/udp
systat 11/tcp
talk 517/udp
tcpmux 1/tcp
telnet 23/tcp
tftp 69/udp
time 37/tcp
time 37/udp
ufsd 1008/tcp
ufsd 1008/udp
uucp 540/tcp
uucp-path 117/tcp
who 513/udp
whois 43/tcp
www-ldap-gw 1760/tcp
www-ldap-gw 1760/udp
x400 103/tcp
x400-snd 104/tcp
