NeWS 144/tcp
biff 512/udp
chargen 19/tcp
chargen 19/udp
courier 530/tcp
csnet-ns 105/tcp
daytime 13/tcp
daytime 13/udp
discard 9/tcp
discard 9/udp
domain 53/tcp
domain 53/udp
echo 7/tcp
echo 7/udp
exec 512/tcp
finger 79/tcp
ftp 21/tcp
ftp-data 20/tcp
hostnames 101/tcp
iso-tsap 102/tcp
link 87/tcp
login 513/tcp
monitor 561/udp
name 42/udp
netstat 15/tcp
new-rwho 550/udp
nntp 119/tcp
ntalk 518/udp
ntp 123/tcp
pcserver 600/tcp
pop-2 109/tcp
printer 515/tcp
rje 77/tcp
rmonitor 560/udp
route 520/udp
shell 514/tcp
smtp 25/tcp
sunrpc 111/tcp
sunrpc 111/udp
supdup 95/tcp
syslog 514/udp
systat 11/tcp
talk 517/udp
tcpmux 1/tcp
telnet 23/tcp
tftp 69/udp
time 37/tcp
time 37/udp
uucp 540/tcp
uucp-path 117/tcp
who 513/udp
whois 43/tcp
x400 103/tcp
x400-snd 104/tcp
