
NOTES on signatures
-------------------

Tiger has two generic checks to test in UNIX systems: check_perms,
and check_signatures. 'Check_perms' can check if the filesystem
permissions correspond to those after installation. 'Check_signatures'
checks if the MD5 sums of a list of files correspond to those 
known to be vulnerable in a given operating system.

However, notice that for this checks to properly work the system
signatures have to be up to date. The two files involved in this
are 'signatures' and 'file_access_list' under the directories of the
operating systems (systems/).

Note that this files might not be as up to date as it would be desired for
some operating systems. 

You can retrieve updated signatures at
http://www.net.tamu.edu/ftp/security/TAMU/tiger-sigs/ (these are being
integrated into the tiger source code)

and

http://www.knowngoods.org/download.html -(these will probably be in the near future too)


--- Javier Fernandez-Sanguino Pen~a  <jfs@computer.org>
Mon,  9 Dec 2002 19:19:30 +0100


