
Tiger was not, obviously, created or developed at the margin of other
security information sources and tools. The following (incomplete) list
indicates which sources and tools have been used to improve Tiger. Note
that, in the case of tools, no code has been included directly into 
Tiger since some of the tools below are not GPL but use some other license,
or they have been developed in other programming languages (usually Perl).

Information Sources:
-------------------

- CERT's Security Improvement Modules
- SANS Step by Step Guides


Other tools:
-----------

There are a number of security tools that have inspired Tiger in some way,
either in philosophy or checks. Some of the tools below are not specifically
auditing tools but hardening tools (such as Titan or Bastille) and Tiger
has been configured to check for the default not-secure configurations taht
they have been programmed to fix. 

- Dan Farmer's COPS (Computer Oracle and Password System) developed in 1989
  [unfortunately, it was distributed with a 'non-free' license]

- Titan (written by Brad Powell, Matt Archibald, and Dan Farmer) an auditing
  and hardening tool for FreeBSD, Linux and Solaris
  http://www.fish.com/titan/

- Bastille-Linux a hardening tool for Linux and HP-UX


As for Titan, the following modules are implemented in Tiger checks:

create-issue.sh (FreeBSD, Linux Generic, RedHat, Solaris) -> check_issue
ftpusers.sh (FreeBSD, Linux Generic, RedHat, Solaris) -> check_ftpusers
inetd.sh (FreeBSD, Linux Generic, RedHat, Solaris) -> check_inetd 
	Note: does not warn for all 'chatty' services though, needs
	to be improved
log_in_vain.sh (FreeBSD) -> not implemented (yet)
nuke-inetd.sh (FreeBSD) -> not implemented 
nuke-portmap.sh (FreeBSD) -> not implemented 
nuke-sendmail.sh (FreeBSD, Linux Generic, RedHat, Solaris) -> not implemented
telnet-banner.sh (FreeBSD, Linux Generic, RedHat, Solaris) -> not implemented
inetd_flags.sh (FreeBSD) -> not implemented

Note that the FreeBSD versions are not implemented since FreeBSD is not
yet a supported system in Tiger.

TODO-CHECK:
(if implemented)

linux-generic/bin/modules:
aliases.sh
cronset.sh
decode.sh
disable-accounts.sh
disable-core.sh
duplicate-root.sh
file-own.sh2
fix-cronpath.sh
ftpaccess_secure.sh
hosts-equiv.sh
hosts.equiv.sh
inetd2.sh
L2.4RWdisableX.sh
lib
loginlog.sh
lpsched.sh
nsswitch.sh
pam-rhosts.sh
passwd.sh
psfix.sh
rhosts.sh
rootchk.sh
rootpath.sh
routed-quiet.sh
routed.sh
sendmail-forward.sh
sendmail.sh
smtpbanner.sh
snmpdx.sh
syslog.sh
tftp-disable.sh
tftpServer.sh
tmp
ttytab.sh
tune-perm.sh
useraddset.sh
userumask.sh
utmp.sh
uucp-disabled.sh
ypserver-client.sh
ziplock.sh

RedHat/bin/modules:
adjust-arp-timers.sh
aliases.sh
atset.sh
create-umask-redhat.sh
cronlog-redhat.sh
cronset.sh
decode.sh
disable-accounts.sh
disable-core.sh
duplicate-root.sh
file-own.sh
fix-cronpath.sh
ftpaccess_secure.sh
hosts.equiv.sh
inetd2.sh
L2.4RWdisableX.sh
lib
limit-core-redhat.sh
loginlog.sh
lpsched.sh
nsswitch.sh
pam-rhosts.sh
passwd.sh
psfix.sh
rhosts.sh
rootchk.sh
rootpath.sh
routed-quiet.sh
sendmail-forward.sh
sendmail.sh
smtpbanner.sh
snmpdx.sh
syslog.sh
tftp-disable.sh
tftpServer.sh
tmp
ttytab.sh
tune-perm.sh
userumask.sh
utmp.sh
uucp-disabled.sh
ypserver-client.sh
ziplock.sh

sol1sun3/bin/modules:
aliases.sh
decode.sh
duplicate-root.sh
hosts-equiv.sh
inetd2.sh
lib
mkshadow.sh
passwd.sh
rhosts.sh
rootchk.sh
rootpath.sh
routed-quiet.sh
tftp-disable.sh
tftpServer.sh
ttytab.sh
tune-perm.sh
utmp.sh
uucp-disabled.sh
ypserver-client.sh

sol1sun4/bin/modules:
aliases.sh
decode.sh
duplicate-root.sh
hosts-equiv.sh
inetd2.sh
lib
mkshadow.sh
passwd.sh
rhosts.sh
rootchk.sh
rootpath.sh
routed-quiet.sh
tftp-disable.sh
tftpServer.sh
ttytab.sh
tune-perm.sh
utmp.sh
uucp-disabled.sh
ypserver-client.sh

sol2sun4/bin/modules:
add-umask.sh
adjust-arp-timers.sh
adjust.syn-timeout.sh
aset.sh
automount2.sh
automount.sh
bsm.sh
cde.sh
cronset.sh
decode.sh
defloginparams.sh
defpwparams.sh
disable-accounts.sh
disable-core.sh
disable_ip_holes.sh
disable-L1-A.sh
disable-NFS-2.6.sh
disable-NFS.bind.sh
disable-ping-echo.sh
disable-services.sh
dmi-2.6.sh
eeprom.sh
file-own.sh
fix-cronpath.sh
fix-modes.sh
fix-stack.sh
fix-stack.sol2.6.sh
ftp-2.6_secure.sh
ftpusers.sh
hosts.equiv.sh
inetd2.sh
inetsvc.sh
keyserv.sh
lib
loginlog.sh
log-tcp.sh
lpsched.sh
nddconfig.sh
nfs-portmon.sh
nsswitch.sh
nuke-cachefs.sh
nuke-dtlogin.sh
nuke-nfs-client.sh
nuke-nfs-serv.sh
nuke-nscd.sh
nuke-powerd.sh
nuke-rpc.sh
pam-rhosts-2.6.sh
passwd.sh
powerd.sh
psfix.sh
rf_create-motd.sh
rhosts.sh
rmmount.sh
rootchk.sh
routed.sh
sendmail-forward.sh
sendmail.sh
smtpbanner-8.8.sh
smtp-banner.sh
snmpdx-2.6.sh
sulog.sh
syslog-block-remote.sh
syslog.sh
tcp-sequence.sh
tmp
tmpfs-fixsize.sh
useraddset.sh
userumask.sh
utmp2.7.sh
utmp.sh
vold.sh
ziplock.sh

sol2x86/bin/modules:
add-umask.sh
adjust-arp-timers.sh
adjust.syn-timeout.sh
aset.sh
automount2.sh
automount.sh
bsm.sh
cde.sh
cronset.sh
decode.sh
defloginparams.sh
defpwparams.sh
disable-accounts.sh
disable-core.sh
disable_ip_holes.sh
disable-NFS-2.6.sh
disable-NFS.bind.sh
disable-ping-echo.sh
disable-services.sh
dmi-2.6.sh
eeprom.sh
file-own.sh
fix-cronpath.sh
fix-modes.sh
fix-stack.sh
fix-stack.sol2.6.sh
ftp-2.6_secure.sh
ftpusers.sh
hosts.equiv.sh
inetd2.sh
inetsvc.sh
keyserv.sh
lib
loginlog.sh
log-tcp.sh
lpsched.sh
nddconfig.sh
nfs-portmon.sh
nsswitch.sh
nuke-cachefs.sh
nuke-dtlogin.sh
nuke-nfs-client.sh
nuke-nfs-serv.sh
nuke-nscd.sh
nuke-powerd.sh
nuke-rpc.sh
pam-rhosts-2.6.sh
passwd.sh
powerd.sh
psfix.sh
rf_create-motd.sh
rhosts.sh
rmmount.sh
rootchk.sh
routed.sh
sendmail-forward.sh
sendmail.sh
smtpbanner-8.8.sh
smtp-banner.sh
snmpdx-2.6.sh
sulog.sh
syslog-block-remote.sh
syslog.sh
tcp-sequence.sh
tmp
tmpfs-fixsize.sh
useraddset.sh
userumask.sh
utmp2.7.sh
utmp.sh
vold.sh
ziplock.sh

sol8sun4/bin/modules:
add-umask.sh
adjust-arp-timers2.8.sh
aset.sh
automount2.sh
automount.sh
bsm.sh
cde.sh
cronset.sh
decode.sh
defloginparams.sh
defpwparams.sh
disable-accounts.sh
disable-afbinit.sh
disable-cachefs.sh
disable-core-sol8.sh
disable-flasprom.sh
disable-ifbinit.sh
disable_ip_holes.sh
disable-L1-A.sh
disable-llc2.sh
disable-ncad.sh
disable-ncalogd.sh
disable-NFS-2.6.sh
disable-ping-echo.sh
disable-pppd.sh
disable-services.sh
dmi-2.6.sh
eeprom.sh
file-own.sh
fix-cronpath.sh
fix-modes.sh
fix-stack.sol2.6.sh
ftp-2.6_secure.sh
ftpusers.sh
hosts.equiv.sh
inetd2.sh
inetsvc.sh
keyserv2.8.sh
lib
login_failed_retries.sh
loginlog.sh
log-tcp.sh
lpsched.sh
nddconfig2.8.sh
nfs-portmon.sh
nsswitch.sh
nuke-dtlogin.sh
nuke-nfs-client.sh
nuke-nfs-serv.sh
nuke-nscd.sh
nuke-powerd.sh
nuke-rpc.sh
nuke-smc.sh
pam-rhosts-2.6.sh
passwd.sh
powerd2.8.sh
psfix.sh
queue-sendmail.sh
rf_create-motd.sh
rhosts.sh
rmmount.sh
rootchk.sh
routed.sh
sendmail-forward.sh
sendmail.sh
smtpbanner-8.8.sh
snmpdx-2.6.sh
sulog.sh
syslog-block-remote.sh
syslog_failed_logins.sh
syslog.sh
tcp-sequence.sh
tmp
tmpfs-fixsize.sh
useraddset.sh
userumask.sh
utmp2.7.sh
vold.sh
ziplock.sh

sol8x86/bin/modules:
add-umask.sh
adjust-arp-timers2.8.sh
aset.sh
automount2.sh
automount.sh
bsm.sh
cde.sh
cronset.sh
decode.sh
defloginparams.sh
defpwparams.sh
disable-accounts.sh
disable-afbinit.sh
disable-cachefs.sh
disable-core-sol8.sh
disable-flasprom.sh
disable-ifbinit.sh
disable_ip_holes.sh
disable-L1-A.sh
disable-llc2.sh
disable-ncad.sh
disable-ncalogd.sh
disable-NFS-2.6.sh
disable-ping-echo.sh
disable-pppd.sh
disable-services.sh
dmi-2.6.sh
eeprom.sh
file-own.sh
fix-cronpath.sh
fix-modes.sh
fix-stack.sol2.6.sh
ftp-2.6_secure.sh
ftpusers.sh
hosts.equiv.sh
inetd2.sh
inetsvc.sh
keyserv2.8.sh
lib
login_failed_retries.sh
loginlog.sh
log-tcp.sh
lpsched.sh
nddconfig2.8.sh
nfs-portmon.sh
nsswitch.sh
nuke-dtlogin.sh
nuke-nfs-client.sh
nuke-nfs-serv.sh
nuke-nscd.sh
nuke-powerd.sh
nuke-rpc.sh
nuke-smc.sh
pam-rhosts-2.6.sh
passwd.sh
powerd2.8.sh
psfix.sh
queue-sendmail.sh
rf_create-motd.sh
rhosts.sh
rmmount.sh
rootchk.sh
routed.sh
sendmail-forward.sh
sendmail.sh
smtpbanner-8.8.sh
snmpdx-2.6.sh
sulog.sh
syslog-block-remote.sh
syslog_failed_logins.sh
syslog.sh
tcp-sequence.sh
tmp
tmpfs-fixsize.sh
useraddset.sh
userumask.sh
utmp2.7.sh
vold.sh
ziplock.sh

sol9sun4/bin/modules:
add-cmask.sh
adjust-arp-timers2.8.sh
automount2.sh
automount.sh
bsm.sh
cde.sh
cronset.sh
decode.sh
defloginparams.sh
defpwparams.sh
disable-accounts.sh
disable-afbinit.sh
disable-cachefs.sh
disable-core-sol8.sh
disable-flasprom.sh
disable-ifbinit.sh
disable_ip_holes.sh
disable-L1-A.sh
disable-llc2.sh
disable-ncalogd.sh
disable-NFS-2.6.sh
disable-ping-echo.sh
disable-pppd.sh
disable-services.sh
dmi-2.6.sh
eeprom.sh
file-own.sh
fix-cronpath.sh
fix-modes.sh
fix-stack.sol2.6.sh
ftp-2.6_secure.sh
ftpusers.sh
hostallow.sh
hosts.equiv.sh
inetd2.sh
inetsvc.sh
keyserv2.9.sh
lib
login_failed_retries.sh
loginlog.sh
log-tcp.sh
lpsched.sh
nddconfig2.9.sh
nfs-portmon.sh
nsswitch.sh
nuke-dtlogin.sh
nuke-nfs-client.sh
nuke-nfs-serv.sh
nuke-nscd.sh
nuke-powerd.sh
nuke-rpc.sh
nuke-smc.sh
pam-rhosts-2.6.sh
passwd.sh
powerd2.8.sh
psfix.sh
queue-sendmail.sh
rf_create-motd.sh
rhosts.sh
rmmount.sh
rootchk.sh
sendmail-forward.sh
sendmail.sh
smtpbanner-8.8.sh
snmpdx-2.6.sh
ssh-banner.sh
sulog.sh
syslog-block-remote.sh
syslog_failed_logins.sh
syslog.sh
tcp_connection_logging.sh
tcp-sequence.sh
tcp_wrap.sh
tmp
tmpfs-fixsize.sh
useraddset.sh
userumask.sh
utmp2.7.sh
vold.sh
x-nolisten.sh
ziplock.sh
