
Tiger's logo
------------

The original Tiger tool did not have a logo so I started a logo contest
back in june 2002 (http://savannah.gnu.org/forum/forum.php?forum_id=769).

The logo contest was closed in november 2002 
( http://savannah.nongnu.org/forum/forum.php?forum_id=1270), 
and the winner was a logo provided by OpenGraphics 
(http://www.coresis.com/opengraphics). The logo is available in the
source code (files tiger_logo.jpg, tiger_logo_small.jpg and tiger_logo_half.jpg)
and in Savannah (http://savannah.nongnu.org/download/tiger/tiger-logo.jpg).

My thanks to Alessandro Franceschi and their graphician, Tatlin, for 
this wonderful logo.

-------------------------
Javier Fernandez-Sanguino 
Thu, 17 Apr 2003 23:26:11 +0200

