#!/bin/sh
#
#
#     tiger - A UN*X security checking system
#     Copyright (C) 1993 Douglas Lee Schales, David K. Hess, David R. Safford
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2, or (at your option)
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#     Please see the file `COPYING' for the complete copyright notice.
#
# Linux/2/check.tbl - 08/23/2001
# Linux/2/check.tbl - 04/23/2003 - jfs
#             Removed Debian specific checks (moved to check now)
#
#-----------------------------------------------------------------------------
#
# Add new system specific checks here.  One script name per line.
#
# The new Linux system checks, written by Paul Telford and
# Javier Fernandez-Sanguino, are called from the Linux 'check' script.
# And configured through tigerrc. This file is useful for administrators
# to add local checks that will _always_ be executed, regardless of the
# tigerrc variables.
#-----------------------------------------------------------------------------
#
