tcpmux 1/tcp
echo 7/tcp
echo 7/udp
discard 9/tcp
discard 9/udp
systat 11/tcp
daytime 13/tcp
daytime 13/udp
netstat 15/tcp
qotd 17/tcp
msp 18/tcp
msp 18/udp
chargen 19/tcp
chargen 19/udp
ftp-data 20/tcp
ftp 21/tcp
fsp 21/udp
ssh 22/tcp
ssh 22/udp
telnet 23/tcp
smtp 25/tcp
time 37/tcp
time 37/udp
rlp 39/udp
nameserver 42/tcp
whois 43/tcp
re-mail-ck 50/tcp
re-mail-ck 50/udp
domain 53/tcp
domain 53/udp
mtp 57/tcp
bootps 67/tcp
bootps 67/udp
bootpc 68/tcp
bootpc 68/udp
tftp 69/udp
gopher 70/tcp
gopher 70/udp
rje 77/tcp
finger 79/tcp
www 80/tcp
www 80/udp
link 87/tcp
kerberos 88/tcp
kerberos 88/udp
supdup 95/tcp
hostnames 101/tcp
iso-tsap 102/tcp
csnet-ns 105/tcp
csnet-ns 105/udp
rtelnet 107/tcp
rtelnet 107/udp
pop2 109/tcp
pop2 109/udp
pop3 110/tcp
pop3 110/udp
sunrpc 111/tcp
sunrpc 111/udp
auth 113/tcp
sftp 115/tcp
uucp-path 117/tcp
nntp 119/tcp
ntp 123/tcp
ntp 123/udp
pwdgen 129/tcp
pwdgen 129/udp
netbios-ns 137/tcp
netbios-ns 137/udp
netbios-dgm 138/tcp
netbios-dgm 138/udp
netbios-ssn 139/tcp
netbios-ssn 139/udp
imap2 143/tcp
imap2 143/udp
snmp 161/udp
snmp-trap 162/udp
cmip-man 163/tcp
cmip-man 163/udp
cmip-agent 164/tcp
cmip-agent 164/udp
mailq 174/tcp
mailq 174/udp
xdmcp 177/tcp
xdmcp 177/udp
nextstep 178/tcp
nextstep 178/udp
bgp 179/tcp
bgp 179/udp
prospero 191/tcp
prospero 191/udp
irc 194/tcp
irc 194/udp
smux 199/tcp
smux 199/udp
at-rtmp 201/tcp
at-rtmp 201/udp
at-nbp 202/tcp
at-nbp 202/udp
at-echo 204/tcp
at-echo 204/udp
at-zis 206/tcp
at-zis 206/udp
qmtp 209/tcp
qmtp 209/udp
z3950 210/tcp
z3950 210/udp
ipx 213/tcp
ipx 213/udp
imap3 220/tcp
imap3 220/udp
rpc2portmap 369/tcp
rpc2portmap 369/udp
codaauth2 370/tcp
codaauth2 370/udp
ulistserv 372/tcp
ulistserv 372/udp
ldap 389/tcp
ldap 389/udp
https 443/tcp
https 443/udp
snpp 444/tcp
snpp 444/udp
saft 487/tcp
saft 487/udp
npmp-local 610/tcp
npmp-local 610/udp
npmp-gui 611/tcp
npmp-gui 611/udp
hmmp-ind 612/tcp
hmmp-ind 612/udp
ipp 631/tcp
ipp 631/udp
exec 512/tcp
biff 512/udp
login 513/tcp
who 513/udp
shell 514/tcp
syslog 514/udp
printer 515/tcp
talk 517/udp
ntalk 518/udp
route 520/udp
timed 525/udp
tempo 526/tcp
courier 530/tcp
conference 531/tcp
netnews 532/tcp
netwall 533/udp
gdomap 538/tcp
gdomap 538/udp
uucp 540/tcp
afpovertcp 548/tcp
afpovertcp 548/udp
remotefs 556/tcp
klogin 543/tcp
kshell 544/tcp
nntps 563/tcp
nntps 563/udp
ldaps 636/tcp
ldaps 636/udp
tinc 655/tcp
tinc 655/udp
kerberos-adm 749/tcp
webster 765/tcp
webster 765/udp
rsync 873/tcp
rsync 873/udp
ftps-data 989/tcp
ftps 990/tcp
telnets 992/tcp
telnets 992/udp
imaps 993/tcp
imaps 993/udp
ircs 994/tcp
ircs 994/udp
pop3s 995/tcp
pop3s 995/udp
socks 1080/tcp
socks 1080/udp
lotusnote 1352/tcp
lotusnote 1352/udp
ingreslock 1524/tcp
ingreslock 1524/udp
prospero-np 1525/tcp
prospero-np 1525/udp
datametrics 1645/tcp
datametrics 1645/udp
sa-msg-port 1646/tcp
sa-msg-port 1646/udp
radius 1812/tcp
radius 1812/udp
radius-acct 1813/tcp
radius-acct 1813/udp
rtcm-sc104 2101/tcp
rtcm-sc104 2101/udp
cvspserver 2401/tcp
cvspserver 2401/udp
venus 2430/tcp
venus 2430/udp
venus-se 2431/tcp
venus-se 2431/udp
codasrv 2432/tcp
codasrv 2432/udp
codasrv-se 2433/tcp
codasrv-se 2433/udp
mon 2583/tcp
mon 2583/udp
dict 2628/tcp
dict 2628/udp
gds_db 3050/tcp
gds_db 3050/udp
icpv2 3130/tcp
icpv2 3130/udp
mysql 3306/tcp
mysql 3306/udp
rfe 5002/tcp
rfe 5002/udp
cfengine 5308/tcp
cfengine 5308/udp
x11 6000/tcp
x11 6000/udp
x11-1 6001/tcp
x11-1 6001/udp
x11-2 6002/tcp
x11-2 6002/udp
x11-3 6003/tcp
x11-3 6003/udp
x11-4 6004/tcp
x11-4 6004/udp
x11-5 6005/tcp
x11-5 6005/udp
x11-6 6006/tcp
x11-6 6006/udp
x11-7 6007/tcp
x11-7 6007/udp
afs3-fileserver 7000/tcp
afs3-fileserver 7000/udp
afs3-callback 7001/tcp
afs3-callback 7001/udp
afs3-prserver 7002/tcp
afs3-prserver 7002/udp
afs3-vlserver 7003/tcp
afs3-vlserver 7003/udp
afs3-kaserver 7004/tcp
afs3-kaserver 7004/udp
afs3-volser 7005/tcp
afs3-volser 7005/udp
afs3-errors 7006/tcp
afs3-errors 7006/udp
afs3-bos 7007/tcp
afs3-bos 7007/udp
afs3-update 7008/tcp
afs3-update 7008/udp
afs3-rmtsys 7009/tcp
afs3-rmtsys 7009/udp
font-service 7100/tcp
font-service 7100/udp
wnn6 22273/tcp
wnn6 22273/udp

kerberos4 750/udp
kerberos4 750/tcp
kerberos_master 751/udp
kerberos_master 751/tcp
passwd_server 752/udp
krb_prop 754/tcp
krbupdate 760/tcp
kpasswd 761/tcp
swat 901/tcp
kpop 1109/tcp
knetd 2053/tcp
zephyr-srv 2102/udp
zephyr-clt 2103/udp
zephyr-hm 2104/udp
eklogin 2105/tcp
kx 2111/tcp
supfilesrv 871/tcp
supfiledbg 1127/tcp
rtmp 1/ddp
nbp 2/ddp
echo 4/ddp
zip 6/ddp
linuxconf 98/tcp
poppassd 106/tcp
poppassd 106/udp
imsp 406/tcp
imsp 406/udp
ssmtp 465/tcp
nqs 607/tcp
moira_db 775/tcp
moira_update 777/tcp
moira_ureg 779/udp
omirr 808/tcp
omirr 808/udp
customs 1001/tcp
customs 1001/udp
rmiregistry 1099/tcp
skkserv 1178/tcp
predict 1210/udp
rmtcfg 1236/tcp
xtel 1313/tcp
xtelw 1314/tcp
support 1529/tcp
sieve 2000/tcp
cfinger 2003/tcp
ndtp 2010/tcp
ninstall 2150/tcp
ninstall 2150/udp
zebrasrv 2600/tcp
zebra 2601/tcp
ripd 2602/tcp
ripngd 2603/tcp
ospfd 2604/tcp
bgpd 2605/tcp
ospf6d 2606/tcp
afbackup 2988/tcp
afbackup 2988/udp
afmbackup 2989/tcp
afmbackup 2989/udp
xtell 4224/tcp
fax 4557/tcp
hylafax 4559/tcp
pcrd 5151/tcp
noclog 5354/tcp
noclog 5354/udp
hostmon 5355/tcp
hostmon 5355/udp
postgres 5432/tcp
postgres 5432/udp
mrtd 5674/tcp
bgpsim 5675/tcp
canna 5680/tcp
sane 6566/tcp
ircd 6667/tcp
ircd 6667/udp
ircd-dalnet 7000/tcp
ircd-dalnet 7000/udp
webcache 8080/tcp
webcache 8080/udp
tproxy 8081/tcp
tproxy 8081/udp
omniorb 8088/tcp
omniorb 8088/udp
mandelspawn 9359/udp
amanda 10080/udp
kamanda 10081/tcp
kamanda 10081/udp
amandaidx 10082/tcp
amidxtape 10083/tcp
smsqp 11201/tcp
smsqp 11201/udp
xpilot 15345/tcp
xpilot 15345/udp
isdnlog 20011/tcp
isdnlog 20011/udp
vboxd 20012/tcp
vboxd 20012/udp
binkp 24554/tcp
binkp 24554/udp
asp 27374/tcp
asp 27374/udp
dircproxy 57000/tcp
tfido 60177/tcp
tfido 60177/udp
fido 60179/tcp
fido 60179/udp
