#
#     tiger - A UN*X security checking system
#     Copyright (C) 1993 Douglas Lee Schales, David K. Hess, David R. Safford
#
#     Please see the file `COPYING' for the complete copyright notice.
#
# SunOS/4.1.1/sun4/signatures - 04/22/93
#
#-----------------------------------------------------------------------------
#@DEST=SunOS/4/4.1.1/sun4
#@CONFIG=SunOS/4
#
# SunOS 4.1.1, sun4 signature file
#
#Y .       /usr/bin/login 9bf0d57b b22ed30a 488cdb71 b79d0b3c 34718fb7 c5404441 92b9f84c 5438db5e Sun Patch ID 100630-01
Y .       /usr/bin/login 0d52a2d5 ec4bee3b cbbbea64 8b96c8fd 77022448 c5142a46 f254cf09 474489e1 Sun Patch ID 100631-01
Y .       /usr/bin/login b6d013403c54949c0e476afd966ef261 Sun Patch ID 100630-01
O sig006w /usr/bin/login 9ec4f81b 39a28e3c 26b929ac f89f79e3 3fe9d56c f8192195 98b80da3 7220d937 Sun Patch ID 100633-01 (obsoleted by 100632)
O sig006w /usr/bin/login 72503758 c2639ffc 8979f3ac 54ae0d20 66a52547 828ab0d9 6539ef3e 19685668 SunOS 4.1.1 (security patch is 100630)
N sig007a /usr/bin/login 1aa8fe34 6a0ef1f7 6fc46ccb 1404cdeb 3a00872e 006dffc2 9e5b070c 31bac62b contains a backdoor (0892).
N sig007a /usr/bin/login 59b3d2647a90f070159393bff6a67dba contains a backdoor (1293).
#
#
#
#Y .       /usr/bin/su 9634015c a4f05802 e205110e 5550f322 5321be3a 85b12ea9 16b6eb27 0f6c3bd4 Sun Patch ID 100630-01
Y .       /usr/bin/su 01a06e1cf3b7272cfe28aa548037f578 Sun Patch ID 100630-01
O sig006w /usr/bin/su f7be0a3d c533db79 57c1273f 8959b1fc 59a814d8 b5c441c4 47774863 1c5e4340 Sun Patch ID 100633-01 (obsoleted by 100632)
O sig006w /usr/bin/su 5431c7a8 0316718d 8cb74bc5 0d428b76 84a8aff6 27061eb2 f20beeae e22eccc3 SunOS 4.1.1 (security patch is 100630)
#
#
#
Y .       /usr/5bin/su fcde9cae281869964f794bafcc83a5dc Sun Patch ID 100630-02
O sig019w /usr/5bin/su 65ca43d7 3130938c d59811b5 33a2a088 64760dcb 5bfc45e1 f4625979 cf06759a Sun Patch ID 100630-01 (current is 100630-02)
O sig006w /usr/5bin/su a0951761 e8c2afc1 09ec172a 44a13bab 5ee4d1a3 58e8eca3 bbd45e49 890cc94d Sun Patch ID 100633-01 (obsoleted by 100632)
O sig006w /usr/5bin/su 931c75b0 4f759396 b15844e5 53c4793e ce1d7273 018ecb32 25da4a89 091664a0 SunOS 4.1.1 (security patch is 100630)
#
#
#
Y .       /usr/etc/in.fingerd 70a4dd55 29885849 81c5950d a9e6948e bfab627a 6f0d0878 84ed752b d4890952 SunOS 4.1.1
Y .       /usr/etc/in.ftpd a0a20b74 5a6e80b8 e8cdb7d5 0c06a348 aca9457e e7263225 038ea5ef 04d37264 SunOS 4.1.1
Y .       /usr/etc/in.rexecd 4114b047 29f66c3b 86ea0801 c63c8b4f 2e19adee 229de3e2 3e182a87 a1e70949 SunOS 4.1.1
Y .       /usr/etc/in.rlogind 1d9a234f 7deee60b 1ac84e59 6c5cd470 9c60b3ff c5122f0f a9155ef5 312d1159 SunOS 4.1.1
Y .       /usr/etc/in.rshd 31ff9739 44943886 79c98e31 71a917ab bdba62e7 58d5388f be76b67c f57e54b9 SunOS 4.1.1
Y .       /usr/etc/in.telnetd 69ede0b6 9e9c3bf0 6f2948f5 b2796274 acff66e6 ce8e9b21 083e96fd a2f96d92 SunOS 4.1.1
Y .       /usr/etc/in.tftpd db7b530d 25e7a78a d6b3baa9 b217356f 1dbdd12d a57d7b40 b0590783 d28bc9f8 SunOS 4.1.1
Y .       /usr/etc/in.uucpd fef5b537 28a242f7 4c114798 09db5b94 2a1ce6f0 3791d17f dd14c6b7 d87a23e0 SunOS 4.1.1
Y .       /usr/etc/inetd 6a33d9c6 e9734eb0 d91b1b60 eb613de2 3ba4c150 253cf2c3 df152ce3 32fdb3e8 SunOS 4.1.1
Y .       /usr/etc/rpc.rusersd 2f10fa55 9af23b2f b850b683 092c1f79 f9d58ddf 5cbc2908 b662e747 d8307ae4 SunOS 4.1.1
Y .       /usr/etc/rpc.yppasswdd 3f39d839 df494a05 0ff0c312 99bff256 f7c95766 3fe3a4e4 06292721 ed2d6793 SunOS 4.1.1
#
#
#
Y .       /usr/etc/rpc.mountd a9b19ede c48b6515 1776a44a 5a843d0b c53a0a01 a4b8b021 ada13dc4 c0acf031 Sun Patch ID 100296-04
O sig012w /usr/etc/rpc.mountd d5b01524 0a230725 f02249df d3e8e8aa 91c8e878 69a1d812 f6fc64ff 5cf7966b SunOS 4.1.1 (security patch is 100296)
O sig012w /usr/etc/rpc.mountd a9b19ede c48b6515 1776a44a 5a843d0b c53a0a01 a4b8b021 ada13dc4 c0acf031 Sun Patch ID 100296-01 (current is 100296-04)
O sig012w /usr/etc/rpc.mountd 1e294694 f9ba2df6 7832c395 32696a4c 10907d66 ec10a48f bb7ada92 bde89c83 Sun Patch ID 100296-02 (current is 100296-04)
#
#
#
Y .       /usr/etc/portmap 6c01b3a9 2f9b05cf daeab7c3 66585dde 95a5e456 b47ddb6b ec4ef0b9 ae9e5e0f Sun Patch ID 100482-04
O sig008w /usr/etc/portmap b8372a64 7bf86ddb ca7e43d9 2fd4076d 2ca5c685 43796d38 b02c4b6b b60d55a0 SunOS 4.1.1 (security patch is 100482)
# -02, -03 && -04 same for portmap
#
#
#
Y .       /usr/etc/ypserv 24d6dd53 eef2d5d2 056570a1 c2975cfb 71f6ed53 faf720b7 c6e9b745 fd5d7ed4 Sun Patch ID 100482-04
O sig008w /usr/etc/ypserv 208f17bd 729304c6 c5541dc8 cf0c73b1 c7fdbebc 603e42cf 83d4b2a8 57283570 SunOS 4.1.1 (security patch is 100482)
O sig008w /usr/etc/ypserv 2423f0af 38e5c3fa 0b519242 2a7b8197 5291d9e7 88efbce6 25e36a96 40f1e651 Sun Patch ID 100482-02 (current is 100482-04)
O sig008w /usr/etc/ypserv 5e99c22e b372aced e30c9151 1b899c99 382f354a b690f574 76b5947f f74bfc03 Sun Patch ID 100482-03 (current is 100482-04)
#
#
#
Y .       /usr/etc/ypxfrd c185309f 9e541ffb 3ca96aeb e9d94013 37c362bf 7f82e513 0b351bfd 61fab18c Sun Patch ID 100482-04
O sig008w /usr/etc/ypxfrd b513a8b2 e20405d2 ea5c0de1 a2517294 f8db1dfc e986e9c8 8a49ad4f a3e0118a SunOS 4.1.1 (security patch is 100482)
O sig008w /usr/etc/ypxfrd 370c2e73 4ebc1f9e a2ecac9b ca954c6d 1513bbc1 50557a0c 699de377 659bd8b9 Sun Patch ID 100482-02 (current is 100482-04)
O sig008w /usr/etc/ypxfrd e43f4061 f51e2899 c081bdaa 61c494f9 81fcf0c6 579445d8 aaf46ddd 969a4496 Sun Patch ID 100482-03 (current is 100482-04)
#
#
#
Y .       /usr/bin/passwd fb70c37b e3cc64e5 58179d31 f8822fb4 f6edc469 5c0f43a8 73d3d71c bc846a90 SunOS 4.1.1
Y .       /usr/ucb/ftp 9dfcaaf7 c196bea8 98f3bfb6 8789281e d48a3085 96606c21 980565d1 789062a3 SunOS 4.1.1
Y .       /usr/ucb/rcp e9c0da33 f239bcf4 fad74ef0 da4edf51 de6bb4b8 6cd62775 220056ce c10c6552 SunOS 4.1.1
Y .       /usr/ucb/rlogin a086e7e4 e9955fc2 0e0f424f d0805816 892daa25 c60dd220 aeaa376b 557eeb49 SunOS 4.1.1
Y .       /usr/ucb/rsh d4434072 b19cb460 5c39b815 2c9acbd5 a78c5c9f b89fe23e ce41ecf5 c58f49e0 SunOS 4.1.1
Y .       /usr/ucb/telnet c70d253e ba2bffb0 5f460dba b093f957 3d16e01f a88c44a2 674a900f c83bc12d SunOS 4.1.1
Y .       /usr/ucb/tftp 72410fca 1e07d327 0c951024 5f22426d e25f076f f9291719 dfe58eea d8b62e29 SunOS 4.1.1
#
#
#
Y .       /usr/ucb/rdist 9044001a 6fd26174 c2dd7674 ffbd4290 8af17619 ee9c8bc1 73f90eba 2b2f3329 Sun Patch ID 100383-06
O sig010w /usr/ucb/rdist 6603561b 197322e9 b3b960b9 d7146fbc 39a1ffb4 442398da f4227134 39fdec7e SunOS 4.1.1 (security patch is 100383)
O sig010w /usr/ucb/rdist 8b15daf1 d3193a80 2f21cd5b b5fe8cca 27ebbe0d 041b814b a469ad9f 01d6c58e Sun Patch ID 100383-02 (current is 100383-06)
O sig010w /usr/ucb/rdist 0995a6ec 53bc67fa eb6d423f 11b1c9eb e5b519b6 c0d0649b ba7bb806 c3fcbbd9 Sun Patch ID 100383-03 (current is 100383-06)
# -04 && -05 same
O sig010w /usr/ucb/rdist e10ba372 06a1f448 c3b4891c 565ee700 e45d1ecd 88a664eb 877c430a 29a522bd Sun Patch ID 100383-05 (current is 100383-06)
#
#
Y .       /usr/lib/sendmail 94af37524000125bab771b960151c9f9 Sun Patch ID 100377-08
Y .       /usr/lib/sendmail 114b1a12ec1e2d515fde08b9b17d6603 Sun Patch ID 100377-08
Y .       /usr/lib/sendmail.mx 114b1a12ec1e2d515fde08b9b17d6603 Sun Patch ID 100377-08
#
O sig016w /usr/lib/sendmail e9d8b8b79bd42adc5fab1b35de6f7d9f Sun Patch ID 100377-07 (current is 100377-08)
O sig016w /usr/lib/sendmail.mx 371d9f26467235b6bc31f9b67ddf7d06 Sun Patch ID 100377-07 (current is 100377-08)
O sig016w /usr/lib/sendmail 371d9f26467235b6bc31f9b67ddf7d06 Sun Patch ID 100377-07 (current is 100377-08)
O sig016w /usr/lib/sendmail c6512e90 06b3ac41 0856fc1f 38a05890 d4848eaf 5819de7c 47b93d51 acf9c399 Sun Patch ID 100377-05 (current is 100377-08)
O sig016w /usr/lib/sendmail.mx c6512e90 06b3ac41 0856fc1f 38a05890 d4848eaf 5819de7c 47b93d51 acf9c399 Sun Patch ID 100377-05 (current is 100377-08)
O sig016w /usr/lib/sendmail a9f02a38 50dbc234 3e50bd62 0df07467 6d2a7cd1 48f41305 afb2d364 0f85a0f3 Sun Patch ID 100377-05 (current is 100377-08)
O sig009w /usr/lib/sendmail 41af1d12 45b5ca1b 3bae1ac5 0d9a99a2 3b6b2d6c 1948bdf5 2082167f 9eff9599 SunOS 4.1.1 (security patch is 100377)
O sig009w /usr/lib/sendmail 0b3e10c9 da3fd904 a2c6aad7 b93d87a3 ab61b79c 4694eb55 71526ae7 78067cdc SunOS 4.1.1 (security patch is 100377)
O sig009w /usr/lib/sendmail.mx 0b3e10c9 da3fd904 a2c6aad7 b93d87a3 ab61b79c 4694eb55 71526ae7 78067cdc SunOS 4.1.1 (security patch is 100377)
O sig009w /usr/lib/sendmail a992c230 aead192f 3c413509 bcd22a13 94c81901 db304a83 7521f640 71f275ae Sun Patch ID 100377-04 (current is 100377-08)
O sig009w /usr/lib/sendmail 571ee183 54da7e23 abffdb8f 8bf28180 6b5daf1c 49d935cf 3ae92928 20e26504 Sun Patch ID 100377-04 (current is 100377-08)
O sig009w /usr/lib/sendmail.mx 571ee183 54da7e23 abffdb8f 8bf28180 6b5daf1c 49d935cf 3ae92928 20e26504 Sun Patch ID 100377-04 (current is 100377-08)
#
#
#
Y .       /usr/bin/cancel 75d050b1eece4fbe56abdafec8837aa6 Sun Patch ID 100305-13
Y .       /usr/etc/lpc 207cef6937b97fa9f0bfe7097afd67df Sun Patch ID 100305-13
Y .       /usr/lib/lpd 82385dde255d429bfce8c49183c38082 Sun Patch ID 100305-13
Y .       /usr/ucb/lpq cb03497b28c1e4e504f651e6f949d3e1 Sun Patch ID 100305-13
Y .       /usr/ucb/lpr 68059ee9ebf0944f106839dc165cd678 Sun Patch ID 100305-13
Y .       /usr/ucb/lprm 1273e1e305bc812d9d2b445b0ce3ca4b Sun Patch ID 100305-13
Y .       /usr/bin/lpstat 687810d71afa39ab703b3d35790b398a Sun Patch ID 100305-13
Y .       /usr/etc/pac 89de16b8b1f8231ad0357d1098209b66 Sun Patch ID 100305-13
#
O sig011w /usr/etc/lpc e17dfb36 57e3f0fd 22e60f70 16dcaf84 0b3ce9c9 a6d91560 b135db2d 60951382 Sun Patch ID 100305-11 (current is 100305-13)
O sig011w /usr/lib/lpd 3786c9a9 d8971cff 70bbffbf ac314e6b 75b5848d c3266766 936ed3c8 211f69f6 Sun Patch ID 100305-11 (current is 100305-13)
O sig011w /usr/ucb/lpr 80933be3 81adf581 64f92af4 9ca49e3e 9ef686ed 670d3edf fc47f2c9 d9ae20af Sun Patch ID 100305-11 (current is 100305-13)
O sig011w /usr/ucb/lprm b329422f 2682ee16 4ca12b6e 730b90d7 f9eadd03 5522e8a8 ee6f0e96 ebdcdd79 Sun Patch ID 100305-11 (current is 100305-13)
O sig011w /usr/bin/lpstat 327233e1 90d1fa8e 2fb6fe23 25a144ab 48db00bd b99e301d 9494cd9c 5068c8ab Sun Patch ID 100305-11 (current is 100305-13)
O sig011w /usr/bin/lpstat 7c25c2c0 8ffb3743 2f5cf955 6408893c c78a880b 87181162 51fa568c 48429ce6 SunOS 4.1.1 (security patch is 100305)
O sig011w /usr/etc/pac 736913456da77a93c032a22091e12cdb SunOS 4.1.1 (security patch is 100305)
O sig011w /usr/bin/cancel cdffdfe293504e49695bd5032a283015 SunOS 4.1.1 (security patch is 100305)
O sig011w /usr/ucb/lpq c339b2fc8f02669f475b7c2719e9864d SunOS 4.1.1 (security patch is 100305)
O sig011w /usr/etc/lpc 3f943902 f79da7b3 a62713c7 a9a74f46 fbbc63f2 142d7013 ea8598f0 a46d5ff2 SunOS 4.1.1 (security patch is 100305)
O sig011w /usr/lib/lpd e6ba94a4 4709d18d b2a9b435 5b5f8952 c017ad62 a0abe4c9 e455b9f6 01e08641 SunOS 4.1.1 (security patch is 100305)
O sig011w /usr/ucb/lpr 8439202f 4bf6245e b69f69e3 bff46ba2 897ad6e9 814db969 6fc3838c 7a1471c1 SunOS 4.1.1 (security patch is 100305)
O sig011w /usr/ucb/lprm d77da02e 15ed3503 906965bd 1b6c2888 883861fa 14b3eca2 efd66dc5 d3c5898b SunOS 4.1.1 (security patch is 100305)
O sig011w /usr/lib/lpd ce40718f 3ec7d48a 0c7d8bb5 38497a5b 6fd7dfec 952cfbd0 310daf43 3041e9e6 Sun Patch ID 100305-03 (current is 100305-13)
O sig011w /usr/etc/lpc 73990de8 0b7c8861 6100cfd7 47cff465 6e542c05 2eaa2461 a0dce759 73748ac2 Sun Patch ID 100305-06 (current is 100305-13)
O sig011w /usr/lib/lpd 2ae10db0 c5dbc9ef 093234b4 b7cf9cfa d041e6da b2732420 ce4cd459 d053e575 Sun Patch ID 100305-06 (current is 100305-13)
O sig011w /usr/ucb/lpr 4ef627c5 8389c520 8c72ca5f 410c9006 b1cf0587 76cca697 28ea21bd 968f45bb Sun Patch ID 100305-06 (current is 100305-13)
O sig011w /usr/etc/lpc e17dfb36 57e3f0fd 22e60f70 16dcaf84 0b3ce9c9 a6d91560 b135db2d 60951382 Sun Patch ID 100305-10 (current is 100305-13)
O sig011w /usr/lib/lpd 3786c9a9 d8971cff 70bbffbf ac314e6b 75b5848d c3266766 936ed3c8 211f69f6 Sun Patch ID 100305-10 (current is 100305-13)
O sig011w /usr/ucb/lpr 3c98c23e e060fa3b 69d7cbbd a9f97eed 438cffea 6f854d93 5ef3812c bad8e310 Sun Patch ID 100305-10 (current is 100305-13)
O sig011w /usr/bin/lpstat 327233e1 90d1fa8e 2fb6fe23 25a144ab 48db00bd b99e301d 9494cd9c 5068c8ab Sun Patch ID 100305-10 (current is 100305-13)
#
#
#
Y .       /usr/lib/expreserve 416cf865 f308e029 62994394 85b7b54c cca36972 9b559d0c 82b0c2f1 cca6f7a0 Sun Patch ID 101080-01
O sig013w /usr/lib/expreserve  eeb59ee4 7bd7cddb 4a95cde0 fb148318 5decfcc3 29998d19 de2ea00d 865174d2 SunOS 4.1.1 (security patch is 101080)
O sig014w /usr/lib/expreserve 62b66132 cd29eb15 fd9b9d66 8782ee68 c7540591 56a7c0c0 e73aae4a 11048f79 Sun Patch ID 100251-01 (current is 101080-01)
#
#
#
Y . /usr/bin/mail 43bdf7ae511d7831101af9d991fd5d37 Sun Patch ID 100224-06
Y . /usr/bin/rmail 8053fa8bee68163155de4f5c8c429a86 Sun Patch ID 100224-06
O sig015w /usr/bin/mail 9741f67c4bb824ffb57fa54f8f7f2a60 SunOS 4.1.1 (security patch is 100224)
O sig015w /usr/bin/rmail cd1abe3b6b0845ed7379f77597acf141 SunOS 4.1.1 (security patch is 100224)
O sig015w /usr/bin/mail d928fd1bf63d1c715889423d09b4bfc8 Sun Patch ID 100224-01 (current is 100224-06)
O sig015w /usr/bin/mail d928fd1bf63d1c715889423d09b4bfc8 Sun Patch ID 100224-02 (current is 100224-06)
O sig015w /usr/bin/rmail 7c0aa5e6c2005c066c6acb1c96112668 Sun Patch ID 100224-02 (current is 100224-06)
O sig015w /usr/bin/mail bc3b531bd638db2359f5684d46ff1628 Sun Patch ID 100224-03 (current is 100224-06)
O sig015w /usr/bin/rmail 8053fa8bee68163155de4f5c8c429a86 Sun Patch ID 100224-03 (current is 100224-06)
O sig015w /usr/bin/mail 633e3e237ba6ad048eff8edef70809e8 Sun Patch ID 100224-05 (current is 100224-06)
O sig015w /usr/bin/rmail 8053fa8bee68163155de4f5c8c429a86 Sun Patch ID 100224-05 (current is 100224-06)
#
#
#
Y .       /usr/bin/sh 057ae1584ad3893c335380c4f6cc33b9 SunOS 4.1.1
Y .       /usr/bin/csh 3d07b5cd852bc9ebc67d3452d1fb8b63 SunOS 4.1.1
Y .       /usr/bin/sync 0a77fe1cf59f9fa6a36fd07bdce8d8b3 SunOS 4.1.1
#
#
#
Y .       /usr/openwin/bin/loadmodule 0a9216dfe1a8826c4d5e426869370d0a Sun Patch ID 100448-02
O ca9122f /usr/openwin/bin/loadmodule 0a309572264fc3da2e81c9b2ef4ccbbf Sun Patch ID 100448-01 (current is 100448-02)
O ca9122f /usr/openwin/bin/loadmodule 5e62adcc ac948154 e45237db 33b9153d 0e0ccad8 2de71646 84486f31 1b32eda8 OpenWindows 3.0 (security patch is 100448)
#
#
#
Y .       /usr/kvm/modload 42bbe724d71b1dc891f6ee41c288be67 Sun Patch ID 101200-02
Y .       /usr/kvm/modload 1120180f18b39020f1f2b5af91eb7931 Sun Patch ID 101200-02 (4.1.2 version)
Y .       /usr/kvm/modload f589cf8e213993f7df14fde98b7944b7 Sun Patch ID 101200-02 (4.1.3 version)
O sig018w /usr/kvm/modload c010c7948a680b9c0e882bf91939222b SunOS 4.1.2 (security patch is 101200-02)
#
Y . /usr/etc/in.comsat f1936b3624b80e1888fd815e38f570dc Sun Patch ID 100272-07
O sig022w /usr/etc/in.comsat 701c10528e94b5be309638387c6b9bf4 SunOS 4.1.1 (security patch is 100272-07)
Y . /usr/etc/dump f61a9a7ff50774bed1a9266511f5b676 Sun Patch ID 100593-03
O sig022w /usr/etc/dump 956847810c3d0985e3ca7b779223dcb7 SunOS 4.1.1 (security patch is 100593-03)
Y . /usr/etc/syslogd 205590e509427530838daeede99a09cf Sun Patch ID 100909-02 [sun4]
Y . /usr/etc/syslogd d842a23321d241bde8da905d97b629f2 Sun Patch ID 100909-02 [sun4c]
O sig022w /usr/etc/syslogd 05a9cf45fa9c2a91c4dab996fe39696b SunOS 4.1.1 (security patch is 100909-02)
Y . /usr/etc/in.talkd 903f068621b827b008d3d0d127c41a1e Sun Patch ID 101480-01
O sig022w /usr/etc/in.talkd 1c3f5eead7a4a3d15f314390ac5c5992 SunOS 4.1.1 (security patch is 101480-01)
Y . /usr/etc/shutdown 7715d31eb5494c98d0d2d02dde3b2394 Sun Patch ID 101481-01
O sig022w /usr/etc/shutdown 0b300df10155ab2a63f5b8ffda5cf3e1 SunOS 4.1.1 (security patch is 101481-01)
Y . /usr/bin/write 2b2f50d1848b7097e82c21db359c3c5e Sun Patch ID 101482-01
O sig022w /usr/bin/write fe364b7ca0223d7fd30e1221e5422d42 SunOS 4.1.1 (security patch is 101482-02)
