NSWS 178/tcp
auth 113/tcp
biff 512/udp
chargen 19/tcp
chargen 19/udp
conference 531/tcp
courier 530/tcp
daytime 13/tcp
daytime 13/udp
dialup-stat 120/tcp
discard 9/tcp
discard 9/udp
domain 53/tcp
domain 53/udp
echo 7/tcp
echo 7/udp
efs 520/tcp
exec 512/tcp
finger 79/tcp
ftp 21/tcp
hostnames 101/tcp
ingreslock 1524/tcp
link 87/tcp
login 513/tcp
mtp 57/tcp
nameserver 42/tcp
netnews 532/tcp
netstat 15/tcp
netwall 533/udp
nntp 119/tcp
ntalk 518/udp
ntp 123/udp
pop 109/tcp
printer 515/tcp
qotd 17/tcp
remotefs 556/tcp
rje 77/tcp
rlp 39/udp
route 520/udp
sftp 115/tcp
shell 514/tcp
smtp 25/tcp
snmp 161/udp
sunrpc 111/tcp
sunrpc 111/udp
supdup 95/tcp
syslog 514/udp
systat 11/tcp
talk 517/udp
telnet 23/tcp
tempo 526/tcp
tftp 69/udp
time 37/tcp
time 37/udp
timed 525/udp
uucp 540/tcp
uucp-path 117/tcp
who 513/udp
whois 43/tcp
