echo 7/tcp
echo 7/udp
discard 9/tcp
discard 9/udp
systat 11/tcp
daytime 13/tcp
daytime 13/udp
qotd 17/tcp
chargen 19/tcp
chargen 19/udp
ftp-data 20/tcp
ftp 21/tcp
telnet 23/tcp
smtp 25/tcp
time 37/tcp
time 37/udp
rlp 39/udp
whois 43/tcp
domain 53/tcp
domain 53/udp
bootps 67/udp
bootpc 68/udp
tftp 69/udp
finger 79/tcp
supdup 95/tcp
hostnames 101/tcp
pop 109/tcp
portmap 111/tcp
portmap 111/udp
auth 113/tcp
sftp 115/tcp
uucp-path 117/tcp
nntp 119/tcp
ntp 123/udp
netbios_ns 137/tcp
netbios_ns 137/udp
netbios_dgm 138/tcp
netbios_dgm 138/udp
netbios_ssn 139/tcp
netbios_ssn 139/udp
bftp 152/tcp
snmp 161/udp
snmp-trap 162/udp
biff 512/udp
exec 512/tcp
login 513/tcp
who 513/udp
shell 514/tcp
syslog 514/udp
printer 515/tcp
talk 517/udp
ntalk 518/udp
route 520/udp
timed 525/udp
lansrm 570/udp
DAServer 987/tcp
rlb 1260/tcp
nft 1536/tcp
nfsd 2049/udp
netdist 2106/tcp
rfa 4672/tcp
lanmgrx.osB 5696/tcp
hcserver 5710/tcp
grmd 5999/tcp
spc 6111/tcp
iasqlsvr 7489/tcp
klogin 543/tcp
kshell 544/tcp
ekshell 545/tcp
kerberos 750/udp
kerberos 750/tcp
krbupdate 760/tcp
kpasswd 761/tcp
eklogin 2105/tcp
