tcp
echo		7/tcp
echo		7/udp
discard		9/tcp
discard		9/udp
systat		11/tcp
daytime		13/tcp
daytime		13/udp
netstat		15/tcp
chargen		19/tcp
chargen		19/udp
ftp-data	20/tcp
ftp		21/tcp
telnet		23/tcp
smtp		25/tcp
time		37/tcp
time		37/udp
name		42/udp
whois		43/tcp
domain		53/udp
domain		53/tcp
bootps		67/udp
bootpc		68/udp
hostnames	101/tcp
pop2		109/tcp
pop3		110/tcp
sunrpc		111/udp
sunrpc		111/tcp
imap		143/tcp
ldap		389/tcp
ldap		389/udp
submission	587/tcp
submission	587/udp
ldaps		636/tcp
ldaps		636/udp
tftp		69/udp
rje		77/tcp
finger		79/tcp
link		87/tcp
supdup		95/tcp
iso-tsap	102/tcp
x400		103/tcp
x400-snd	104/tcp
csnet-ns	105/tcp
pop-2		109/tcp
uucp-path	117/tcp
nntp            119/tcp
ntp		123/tcp
ntp		123/udp
netbios-ns	137/tcp
netbios-ns	137/udp
netbios-dgm	138/tcp
netbios-dgm	138/udp
netbios-ssn	139/tcp
netbios-ssn	139/udp
NeWS		144/tcp
slp		427/tcp
slp             427/udp
mobile-ip	434/udp
cvc_hostd	442/tcp
exec		512/tcp
login		513/tcp
shell		514/tcp
printer		515/tcp
courier		530/tcp
uucp		540/tcp
biff		512/udp
who		513/udp
syslog		514/udp
talk		517/udp
route		520/udp
ripng		521/udp
klogin		543/tcp
kshell		544/tcp
new-rwho	550/udp
rmonitor	560/udp
monitor		561/udp
pcserver	600/tcp
sun-dr		665/tcp
kerberos-adm	749/tcp
kerberos-adm	749/udp
kerberos	750/udp
kerberos	750/tcp
krb5_prop	754/tcp
ufsd		1008/tcp
ufsd		1008/udp
cvc		1495/tcp
ingreslock      1524/tcp
www-ldap-gw	1760/tcp
www-ldap-gw	1760/udp
listen          2766/tcp
nfsd		2049/udp
nfsd		2049/tcp
eklogin		2105/tcp
lockd		4045/udp
lockd		4045/tcp
dtspc		6112/tcp
fs		7100/tcp
wnn6		22273/tcp
wnn6		22273/udp
wnn6-ds		26208/tcp
wnn6-ds		26208/udp
