NeWS		144/tcp	
auth		113/tcp	
biff		512/udp	
bootp		67/udp	
bootpc		68/udp	
chargen		19/tcp	
chargen		19/udp	
conference	531/tcp
courier		530/tcp
csnet-ns	105/tcp
daytime		13/tcp
daytime		13/udp
discard		9/tcp	
discard		9/udp	
domain		53/tcp	
domain		53/udp	
echo		7/tcp
echo		7/udp
eklogin		2105/tcp
erpc		121/udp
exec		512/tcp
finger		79/tcp
ftp		21/tcp
ftp-data	20/tcp
hostnames	101/tcp	
imap2		143/tcp
ingreslock	1524/tcp
iso-tsap	102/tcp
kerberos	750/tcp
kerberos	750/udp
klogin		543/tcp
kpasswd		761/tcp
krbupdate	760/tcp
kshell		544/tcp
link		87/tcp	
loc-srv		135/tcp	
loc-srv		135/udp
login		513/tcp
mtp		57/tcp	
name		42/tcp	
netnews		532/tcp
netstat		15/tcp
netwall		533/udp
nntp		119/tcp	
ntalk		518/udp
ntp		123/udp	
pop-2		109/tcp	
pop-3		110/tcp
printer		515/tcp
qotd		17/tcp	
remotefs	556/tcp
rje		77/tcp	
rlp		39/udp	
route		520/udp
sftp		115/tcp
sgi-arena	5131/udp
sgi-bznet       5133/udp
sgi-dgl		5232/tcp
sgi-dogfight	5130/udp
shell		514/tcp	
smtp		25/tcp	
snmp		161/udp
snmp-trap	162/udp	
sunrpc		111/tcp
sunrpc		111/udp
supdup		95/tcp
syslog		514/udp
systat		11/tcp	
talk		517/udp
tcpmux		1/tcp
telnet		23/tcp
tempo		526/tcp
tftp		69/udp
time		37/tcp	
time		37/udp	
timed		525/udp
uucp		540/tcp
uucp-path	117/tcp
who		513/udp	
whois		43/tcp	
x-server	6000/tcp
x400		103/tcp	
x400-snd	104/tcp
xdmcp		177/udp	
