echo		7/tcp
echo		7/udp
discard		9/tcp
discard		9/udp
systat		11/tcp
daytime		13/tcp
daytime		13/udp		 
netstat		15/tcp
qotd		17/tcp
chargen		19/tcp
chargen		19/udp
ftp-data	20/tcp
ftp		21/tcp		 
telnet		23/tcp
smtp		25/tcp
time		37/tcp
time		37/udp
rlp		39/udp
nameserver	42/udp
whois		43/tcp
domain		53/tcp
domain		53/udp
mtp		57/tcp
bootps		67/udp
bootpc		68/udp
tftp		69/udp
rje		77/tcp
finger		79/tcp
link		87/tcp
supdup		95/tcp
hostnames	101/tcp
iso_tsap	102/tcp
x400		103/tcp
x400-snd	104/tcp
csnet-ns	105/tcp
pop		109/tcp
sunrpc		111/tcp
sunrpc		111/udp
auth		113/tcp
sftp		115/tcp
uucp-path	117/tcp
nntp		119/tcp
ntp		123/tcp
NeWS		144/tcp
snmp		161/udp
snmp-trap	162/udp
smux		199/tcp
src		200/udp
exec		512/tcp
login		513/tcp
who		513/udp
shell		514/tcp
syslog		514/udp
printer		515/tcp
talk		517/udp
ntalk		518/udp
efs		520/tcp
route		520/udp
timed		525/udp
tempo		526/tcp
courier		530/tcp
conference	531/tcp
netnews		532/tcp
netwall		533/udp
uucp		540/tcp
new-rwho	550/udp
remotefs	556/tcp
rmonitor	560/udp
monitor		561/udp
instsrv		1234/tcp
ingreslock	1524/tcp
writesrv	2401/tcp
graPHIGS	8000/tcp
