NeWS 144/tcp
VTVIN 5000/tcp
applix 999/udp
auth 113/tcp
biff 512/udp
bootpc 68/udp
bootps 67/udp
cde 608/tcp
chargen 19/tcp
chargen 19/udp
client 2030/tcp
conference 531/tcp
courier 530/tcp
craydiag 2003/tcp
craydiag 2003/udp
csnet-cs 105/tcp
cwdata 5004/tcp
cypress 2015/tcp
cypress-stat 2017/tcp
daytime 13/tcp
daytime 13/udp
discard 9/tcp
discard 9/udp
domain 53/tcp
domain 53/udp
echo 7/tcp
echo 7/udp
efs 520/tcp
eklogin 2105/tcp
elcsd 704/udp
erlogin 888/tcp
eval 570/tcp
exec 512/tcp
finger 79/tcp
ftp 21/tcp
ftp-data 20/tcp
hostnames 101/tcp
ingreslock 1524/tcp
iso-tsap 102/tcp
kadmind 755/tcp
kerberos 750/tcp
kerberos 750/udp
kerberos_master 751/tcp
kerberos_master 751/udp
klogin 543/tcp
knetd 2053/tcp
kpop 1109/tcp
krb_prop 754/tcp
kshell 544/tcp
lgc_pd 2001/tcp
lgc_sdsrc 2002/tcp
link 87/tcp
login 513/tcp
mkuserd 1234/tcp
monitor 561/udp
mtp 57/tcp
nameserver 42/tcp
netnews 532/tcp
netstat 15/tcp
netwall 533/udp
new-rwho 550/udp
nfs 2049/udp
nntp 119/tcp
nqs 607/tcp
ntalk 518/udp
ntp 123/tcp
ntp 123/udp
orasrv 1525/tcp
passwd_server 752/udp
pcserver 600/tcp
pop 109/tcp
print-srv 170/tcp
printer 515/tcp
qotd 17/tcp
quantic 22375/tcp
remotefb 5558/tcp
remotefs 556/tcp
rje 77/tcp
rlp 39/udp
rmonitor 560/udp
route 520/udp
rtape 260/tcp
sample 906/tcp
sftp 115/tcp
sgmp 153/udp
sgmp-netview 153/tcp
sgmp-trap 160/tcp
shell 514/tcp
smtp 25/tcp
snmp 161/udp
snmp-trap 162/tcp
snmp-trap 162/udp
sunrpc 111/tcp
sunrpc 111/udp
supdup 95/tcp
syslog 514/udp
systat 11/tcp
talk 517/udp
telnet 23/tcp
tempo 526/tcp
tftp 69/udp
time 37/tcp
time 37/udp
timed 525/udp
userreg_server 753/udp
uucp 540/tcp
uucp-path 117/tcp
venus.itc 2106/tcp
vexec 712/tcp
vlogin 713/tcp
vmnet 175/tcp
vshell 714/tcp
who 513/udp
whois 43/tcp
x-server 6000/tcp
x400 103/tcp
x400-snd 104/tcp
xcwcs 5003/tcp
